# https://hub.docker.com/_/clearlinux
# https://github.com/clearlinux/dockerfiles
FROM clearlinux:latest  AS builder


# https://github.com/clearlinux/cloud-native-setup/blob/master/clr-k8s-examples/vagrant.md
RUN swupd update && \
    swupd bundle-add unzip rsync wget kvm-host && \
    wget https://raw.githubusercontent.com/AntonioMeireles/ClearLinux-packer/master/extras/clearlinux/setup/libvirtd.sh && \
    chmod +x libvirtd.sh && \
    cat libvirtd.sh && \
    # ./libvirtd.sh && \
    wget https://raw.githubusercontent.com/AntonioMeireles/ClearLinux-packer/master/extras/clearlinux/setup/vagrant.sh && \
    chmod +x vagrant.sh && \
    cat vagrant.sh && \
    # ./vagrant.sh && \
    # vagrant --version && \
    # vagrant up --provider=libvirt && \
    # vagrant status